<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@android:color/black" android:width="1dp"/>
            <solid android:color="@android:color/holo_blue_light"/>
            <padding android:top="2dp" />
            <padding android:bottom="2dp" />
            <padding android:left="2dp" />
            <padding android:right="2dp" />
        </shape>
    </item>
</layer-list>