<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_pressed="true" >
    <shape android:shape="rectangle"  >
        <corners android:radius="10dp" />
        <stroke android:width="1dp" android:color="@android:color/holo_blue_light" />
        <solid android:color="#3F51B5"/>
    </shape>
</item>
<item android:state_focused="true">
    <shape android:shape="rectangle"  >
        <corners android:radius="10dp" />
        <stroke android:width="1dp" android:color="@android:color/holo_blue_light" />
        <solid android:color="@android:color/holo_blue_light"/>
    </shape>
</item>
<item >
    <shape android:shape="rectangle"  >
        <corners android:radius="10dp" />
        <stroke android:width="1dp" android:color="#3F51B5" />
        <solid android:color="#3F51B5" />
    </shape>
</item>
</selector>