<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="leighhanna.homeandaway">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WorkoutSelect" />
        <activity android:name=".News" />
        <activity android:name=".Progress" />
        <activity android:name=".CustomWorkoutA" />
        <activity android:name=".CustomWorkoutB" />
        <activity android:name=".CustomWorkoutC" />
        <activity android:name=".CustomWorkoutD" />
        <activity android:name=".CustomWorkoutE" />
        <activity android:name=".StepCount" />
        <activity android:name=".CustomSelection"></activity>
    </application>

</manifest>