<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:gravity="center"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableLayout
                android:id="@+id/tb"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_margin="1.dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"

                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvMovement0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvRep0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvWeight0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvMovement1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvRep1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvWeight1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvMovement2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvRep2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvWeight2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvMovement3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvRep3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvWeight3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvMovement4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvRep4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvWeight4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvMovement5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvRep5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvWeight5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvMovement6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvRep6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvWeight6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvMovement7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvRep7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvWeight7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvMovement8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvRep8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvWeight8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvMovement9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvRep9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvWeight9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/myborder"
                        android:maxWidth="100dp"
                        android:text="TextView" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tb"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Click the box below to change the movement to save"
                    app:layout_constraintTop_toBottomOf="@+id/tb"
                    tools:layout_editor_absoluteX="28dp" />

                <Spinner
                    android:id="@+id/tbSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/myborder"
                    android:popupBackground="@android:color/holo_blue_light"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:layout_editor_absoluteX="92dp" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/LL"
                >

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                <Button
                    android:id="@+id/btnWeightUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/mybutton"
                    android:padding="10dp"
                    android:text="Weight Up(0.5)" />

                <Button
                    android:id="@+id/btnWeightDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/mybutton"
                    android:padding="10dp"
                    android:text="Weigh Down(0.5)" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnRepsUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/mybutton"
                        android:padding="10dp"
                        android:text="Reps Up(1)" />

                    <Button
                        android:id="@+id/btnRepsDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/mybutton"
                        android:padding="10dp"
                        android:text="Reps Down(1)" />
                </TableRow>

            </TableLayout>


</android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
