<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/workoutTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="298dp">

                    <Spinner
                        android:id="@+id/WorkoutSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:popupBackground="@android:color/holo_blue_light" />

                    <TextView
                        android:id="@+id/tvInstruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/myborder"
                        android:padding="2dp"
                        android:text="Please pick a workout from above" />/>

                    <TextView
                        android:id="@+id/tvInstruction2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/myborder"
                        android:padding="2dp"
                        android:text="Note:Ignore warmups under 20KG use 20KG instead" />/>

                    <TextView
                        android:id="@+id/tvInstruction3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/myborder"
                        android:padding="2dp"
                        android:text="Note:If A/B day split alternate them each time you work out, e.g mon_A day, wed_B day, fri_A day" />
                    />

                    <TextView
                        android:id="@+id/tvTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/myborder"
                        android:text="" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvHidden1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp" />

                        <TextView
                            android:id="@+id/tvInKG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="(KG)" />/>

                        <TextView
                            android:id="@+id/tvWarmUpSet1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="5Rep"
                            android:textAppearance="@style/TextAppearance.AppCompat" />/>

                        <TextView
                            android:id="@+id/tvWarmUpSet2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="4Rep"
                            android:textAppearance="@style/TextAppearance.AppCompat" />/>

                        <TextView
                            android:id="@+id/tvWarmUpSet3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="3Rep"
                            android:textAppearance="@style/TextAppearance.AppCompat" />/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Warm up Weight:"
                            android:textAppearance="@style/TextAppearance.AppCompat" />/>

                        <EditText
                            android:id="@+id/numWarmUpWeight"
                            style="@android:style/Widget.AutoCompleteTextView"
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/black"
                            android:ems="10"
                            android:inputType="number"
                            android:textColorLink="@android:color/darker_gray"
                            android:textCursorDrawable="@null"
                            android:theme="@style/Theme.AppCompat.Light" />

                        <TextView
                            android:id="@+id/tvWarmUpSet5Rep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp" />/>

                        <TextView
                            android:id="@+id/tvWarmUpSet4Rep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp" />/>

                        <TextView
                            android:id="@+id/tvWarmUpSet3Rep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp" />/>
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/workoutDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="@id/workoutTable"
                    tools:layout_editor_absoluteX="0dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvNA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvWExercise0"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:text="Exercise"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWReps0"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:text="Reps"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWSets0"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:text="Sets"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvWExercise1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWReps1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWSets1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvWExercise2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWReps2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWSets2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvWExercise3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWReps3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWSets3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvWExercise4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWReps4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWSets4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvWExercise5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWReps5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWSets5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvWExercise6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWReps6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWSets6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvWExercise7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWReps7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWSets7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvWExercise8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWReps8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/tvWSets8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/myborder"
                            android:maxWidth="100dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </TableRow>

                </TableLayout>

                <Button
                    android:id="@+id/btncount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:onClick="timerCount"
                    android:padding="10dp"
                    android:text="Between set rest"
                    app:layout_constraintTop_toBottomOf="@id/workoutDisplay"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="378dp" />

                <TextView
                    android:id="@+id/tvcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="N/A - TIMER"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </LinearLayout>

        </ScrollView>
    </ScrollView>


</android.support.constraint.ConstraintLayout>