<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="leighhanna.homeandaway.HomeScreen">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnWorkoutSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mybutton"
                android:onClick="btnWorkoutSelectionOnClick"
                android:padding="10dp"
                android:text="Workout Selection"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnBarbellProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mybutton"
                android:onClick="btnBarbellProgressOnClick"
                android:padding="10dp"
                android:text="Progress" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnStepCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mybutton"
                android:onClick="btnStepOnClick"
                android:padding="10dp"
                android:text="Step Count"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mybutton"
                android:onClick="btnNewsOnClick"
                android:padding="10dp"
                android:text="News/Tips"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnCustomWorkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mybutton"
                android:onClick="btnTestOnClick"
                android:padding="10dp"
                android:text="Custom Workout"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="27dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
