<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="leighhanna.homeandaway.HomeScreen">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnA_Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mybutton"
                android:onClick="btnA_DayOnClick"
                android:padding="10dp"
                android:text="A Day"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnB_Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mybutton"
                android:onClick="btnB_DayOnClick"
                android:padding="10dp"
                android:text="B Day" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnC_Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mybutton"
                android:onClick="btnC_DayOnClick"
                android:padding="10dp"
                android:text="C Day"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnD_Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mybutton"
                android:onClick="btnD_DayOnClick"
                android:padding="10dp"
                android:text="D Day"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnE_Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mybutton"
                android:onClick="btnE_DayOnClick"
                android:padding="10dp"
                android:text="E Day"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="27dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
