<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomWorkoutA"
    android:background="@android:color/holo_blue_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Note: alter a field to change information, this will save automatically" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rest - (Seconds)" />

                <EditText
                    android:id="@+id/restSelect"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myborder"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spExercise0"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="@android:color/holo_blue_light"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reps" />

                <EditText
                    android:id="@+id/repSelect0"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sets" />

                <EditText
                    android:id="@+id/setSelect0"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myborder"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spExercise1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="@android:color/holo_blue_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reps" />

                <EditText
                    android:id="@+id/repSelect1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sets" />

                <EditText
                    android:id="@+id/setSelect1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myborder"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spExercise2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="@android:color/holo_blue_light"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reps" />

                <EditText
                    android:id="@+id/repSelect2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sets" />

                <EditText
                    android:id="@+id/setSelect2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myborder"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spExercise3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="@android:color/holo_blue_light"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reps" />

                <EditText
                    android:id="@+id/repSelect3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sets" />

                <EditText
                    android:id="@+id/setSelect3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myborder"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spExercise4"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="@android:color/holo_blue_light"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reps" />

                <EditText
                    android:id="@+id/repSelect4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sets" />

                <EditText
                    android:id="@+id/setSelect4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myborder"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spExercise5"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="@android:color/holo_blue_light"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reps" />

                <EditText
                    android:id="@+id/repSelect5"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sets" />

                <EditText
                    android:id="@+id/setSelect5"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myborder"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spExercise6"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="@android:color/holo_blue_light"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reps" />

                <EditText
                    android:id="@+id/repSelect6"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sets" />

                <EditText
                    android:id="@+id/setSelect6"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myborder"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spExercise7"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="@android:color/holo_blue_light"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reps" />

                <EditText
                    android:id="@+id/repSelect7"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sets" />

                <EditText
                    android:id="@+id/setSelect7"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="440dp">

                <TextView

                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TIP:"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light"/>

                <EditText
                    android:id="@+id/tipSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="-custom tip here-"
                    android:textColorLink="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:theme="@style/Theme.AppCompat.Light"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>